#!/bin/bash
# Запуск бота и веб-сервера одновременно

# Запускаем веб-сервер в фоне
python3 server.py &

# Запускаем бота
python3 main.py
